Semestr 2/Projekt/Etap_03/Rozwiazanie/WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
                <!--<ResourceDictionary Source="Themes/HighContrastTheme.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window" x:Key="DefaultWindow">
                <Setter Property="Background" Value="{DynamicResource MainBackground}" />
            </Style>

            <Style TargetType="Label" x:Key="DefaultLabel">
                <Setter Property="Foreground" Value="{DynamicResource TitleTextColor}" />
            </Style>

            <Style TargetType="ListBox" x:Key="DefaultListBox">
                <Setter Property="Background" Value="{DynamicResource MainBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ValueTextColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ValueTextColor}" />
            </Style>

            <Style TargetType="TextBox" x:Key="DefaultTextBox">
                <Setter Property="Background" Value="{DynamicResource MainBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ValueTextColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ValueTextColor}" />
            </Style>

            <Style TargetType="Button" x:Key="DefaultButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ActiveButtonBackground}" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MainTextColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>



            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" x:Key="AddButton">
                <Setter Property="FontSize" Value="23" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
