Semestr 2/Projekt/Etap_03/Rozwiazanie/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Names" Height="400" Width="600" Style="{StaticResource DefaultWindow}">
    <!--<Window.DataContext>
        <local:MainWindowDataContext />
    </Window.DataContext>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource DefaultLabel}">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" Style="{StaticResource DefaultListBox}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" Style="{StaticResource DefaultTextBox}"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click" Style="{StaticResource AddButton}">Add Name</Button>

            <CheckBox Content="Check me" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>

    </Grid>
</Window>
