Semestr 2/Projekt/Etap_01/Rozwiazanie/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Names" Height="280" Width="460">
    <Window.DataContext>
        <local:MainWindowDataContext />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Text="{Binding CurrentTime}" Grid.Row="2">
            <TextBlock.DataContext>
                <local:Clock/>
            </TextBlock.DataContext>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2"
                    Visibility="{Binding IsNameNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Enter your name:"/>
            <TextBox Name="tbName" Margin="10" Width="150" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay}"/>
            <Button Margin="10" VerticalAlignment="Center" Click="OnSubmitClicked">Submit</Button>
        </StackPanel>

    </Grid>
</Window>
