Semestr 1/Projekt/Etap_09/Rozwiazanie/Projekt_01_Etap_09_Rozwiazanie.WPF/DecompressForm.xaml

<Window x:Class="Projekt_01_Etap_09_Rozwiazanie.WPF.DecompressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_01_Etap_09_Rozwiazanie.WPF"
        xmlns:presenters="clr-namespace:Projekt_01_Etap_09_Rozwiazanie.WPF.Presenters"
        mc:Ignorable="d"
        Title="DecompressForm" Height="622" Width="1041">
    <Window.DataContext>
        <presenters:DecompressFormPresenter />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Lewa kolumna -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <ScrollViewer>
                <TextBlock Text="{Binding Decpression_Codes}" Style="{StaticResource StatisticsTextBlock}"></TextBlock>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Command="{Binding DecompressFileCommand}" Style="{StaticResource CompressButton}">Rozpakuj plik</Button>

        <!-- Środek -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}">
            <ScrollViewer>
                <TextBlock Text="{Binding Decompression_FileContents}" Style="{StaticResource StatisticsTextBlock}"></TextBlock>
            </ScrollViewer>
        </Border>
        
        <!-- Prawa kolumna -->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DragDropBorder}"></Border>

        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource FieldLabel}">Czas wyznaczania kodów:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Decompression_CodesTime}" Style="{StaticResource FieldTextBox}"></TextBox>

        <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource FieldLabel}">Czas dekompresji:</Label>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Decpression_DecompressionTime}" Style="{StaticResource FieldTextBoxWithMiniSpacer}"></TextBox>

    </Grid>
</Window>
