Semestr 1/Projekt/Etap_09/Rozwiazanie/Projekt_01_Etap_09_Rozwiazanie.WPF/MainWindow.xaml

<Window x:Class="Projekt_01_Etap_09_Rozwiazanie.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_01_Etap_09_Rozwiazanie.WPF"
        xmlns:presenters="clr-namespace:Projekt_01_Etap_09_Rozwiazanie.WPF.Presenters"
        mc:Ignorable="d"
        Title="Aperture Science heavy utility super-compression SuperProgram" Height="568" Width="1033">
    <Window.DataContext>
        <presenters:RichTextBoxFormPresenter />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Lewa kolumna -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}">Tekst wejściowy:</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource DefaultBorder}" Height="86">
            <ScrollViewer>
                <TextBlock Text="{Binding InputText}" Style="{StaticResource FieldTextBlock}"></TextBlock>
            </ScrollViewer>
        </Border>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultLabel}">Statystyka:</Label>
        <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="8" Style="{StaticResource DefaultBorder}">
            <ScrollViewer>
                <TextBlock Text="{Binding Statistics}" Style="{StaticResource StatisticsTextBlock}"></TextBlock>
            </ScrollViewer>
        </Border>

        <!-- Prawa kolumna -->
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldLabel}">Liczba wszystkich znaków:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Statistics_AllSymbols}" Style="{StaticResource FieldTextBoxWithSpacer}"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldLabel}">Liczba unikatowych znaków:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Statistics_UniqueSymbols}" Style="{StaticResource FieldTextBox}"></TextBox>

        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldLabel}">Entropia:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Statistics_Entropy}" Style="{StaticResource FieldTextBoxWithBigSpacer}"></TextBox>

        <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource FieldLabel}">Czas wykonania:</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Statistics_Time}" Style="{StaticResource FieldTextBoxWithBigSpacer}"></TextBox>

        <Button Grid.Row="11" Grid.Column="1" Command="{Binding AnalyzeTextCommand}" Style="{StaticResource ButtonWithSpacer}">Przeprowadź analizę</Button>
        <Button Grid.Row="12" Grid.Column="1" Command="{Binding CompressFileCommand}" Style="{StaticResource DefaultButton}">Skompresuj plik</Button>
        <Button Grid.Row="13" Grid.Column="1" Command="{Binding DecompressFileCommand}" Style="{StaticResource DefaultButton}">Dekompresuj plik</Button>
    </Grid>
</Window>
