Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.WPF/App.xaml

<Application x:Class="Projekt_01_Etap_10_Rozwiazanie.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekt_01_Etap_10_Rozwiazanie.WPF">
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label" x:Key="FieldLabel">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
        </Style>

        <Style TargetType="TextBox" x:Key="FieldTextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1 1 1 2" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource FieldTextBox}" x:Key="FieldTextBoxWithSpacer">
            <Setter Property="Margin" Value="5 0 5 10" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource FieldTextBox}" x:Key="FieldTextBoxWithMiniSpacer">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource FieldTextBox}" x:Key="FieldTextBoxWithBigSpacer">
            <Setter Property="Margin" Value="5 0 5 30" />
        </Style>

        <Style TargetType="Border" x:Key="DefaultBorder">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style TargetType="Border" x:Key="DragDropBorder" BasedOn="{StaticResource DefaultBorder}">
            <Setter Property="Background" Value="Silver" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FieldTextBlock">
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="TextBlock" x:Key="StatisticsTextBlock">
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <Style TargetType="DataGrid" x:Key="StatisticsDataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" x:Key="ButtonWithSpacer">
            <Setter Property="Margin" Value="5 5 5 20" />
        </Style>
        <Style TargetType="Button" x:Key="CompressButton">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Application.Resources>
</Application>
