Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.WPF/MainWindowDGV.xaml

<Window x:Class="Projekt_01_Etap_10_Rozwiazanie.WPF.MainWindowDGV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_01_Etap_10_Rozwiazanie.WPF"
        xmlns:viewModels="clr-namespace:Projekt_01_Etap_10_Rozwiazanie.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:DataGridFormViewModel, IsDesignTimeCreatable=True}"
        Title="Aperture Science heavy utility super-compression SuperProgram" Height="568" Width="1033">
    <!--<Window.DataContext>
        <viewModels:DataGridFormViewModel />
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Lewa kolumna -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}">Tekst wejściowy:</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource DefaultBorder}" Height="86">
            <ScrollViewer>
                <TextBlock Text="{Binding InputText}" Style="{StaticResource FieldTextBlock}"></TextBlock>
            </ScrollViewer>
        </Border>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultLabel}">Statystyka:</Label>
        <DataGrid Grid.Row="6" Grid.Column="0" Grid.RowSpan="8" ItemsSource="{Binding SymbolsPrintingData}" Style="{StaticResource StatisticsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zapis binarny" Binding="{Binding BinaryNotation}"/>
                <DataGridTextColumn Header="Zapis dziesiętny" Binding="{Binding DecimalNotation}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Częstość" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Prawdopodobieństwo" Binding="{Binding Probability}"/>
                <DataGridTextColumn Header="Ilość informacji" Binding="{Binding InformationQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Prawa kolumna -->
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldLabel}">Liczba wszystkich znaków:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Statistics_AllSymbols}" Style="{StaticResource FieldTextBoxWithSpacer}"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldLabel}">Liczba unikatowych znaków:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Statistics_UniqueSymbols}" Style="{StaticResource FieldTextBox}"></TextBox>

        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldLabel}">Entropia:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Statistics_Entropy}" Style="{StaticResource FieldTextBoxWithBigSpacer}"></TextBox>

        <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource FieldLabel}">Czas wykonania:</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Statistics_Time}" Style="{StaticResource FieldTextBoxWithBigSpacer}"></TextBox>

        <Button Grid.Row="11" Grid.Column="1" Command="{Binding AnalyzeTextCommand}" Style="{StaticResource ButtonWithSpacer}">Przeprowadź analizę</Button>
        <Button Grid.Row="12" Grid.Column="1" Command="{Binding CompressFileCommand}" Style="{StaticResource DefaultButton}">Skompresuj plik</Button>
        <Button Grid.Row="13" Grid.Column="1" Command="{Binding DecompressFileCommand}" Style="{StaticResource DefaultButton}">Dekompresuj plik</Button>
    </Grid>
</Window>
